# Modify as needed, for your installation.

[DEFAULT]
#wsapi_host=127.0.0.1
#wsapi_port = 8080
#ofp_listen_host=127.0.0.1
#ofp_tcp_listen_port=6633

app_lists = locutus.app

log_config_file = /etc/locutus/log.conf
use_stderr = False
verbose = False
